<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
</head>


<body>
  <div class="container">
    <div class="content">
      <div class="dody-items">
        <img class="logo" src="img/Favicon-3.png" alt="">
        <h1>Welcome to SnapAds!</h1>
        <h2>We are happy to see you here.</h2>
        <p>Being on board you can promote your business efortless and cheaper, in coparison to the classic advertisement
          tools. Your customers spread the word about your business themselves. So now everyone can promote your. <br>
          Publish your first campaign: </p>
        <a href="#" target="_blank"><button>Publish a campaign</button></a>
      </div>
      <footer>
        <div class="footer-items">
          <p class="footer-p">Also, don't forget to follow us in social media:</p>
          <div class="icon">
            <div class="social">
              <a href="https://www.facebook.com/snapads.io" target="_blank"><img class="social-icon" src="img/59439.png"
                  alt=""></a>
            </div>
            <div class="social">
              <a href="https://www.instagram.com/accounts/login/?next=/snapads.io/" target="_blank"><img
                  class="social-icon" src="img/instagram-new--v2.png" alt=""></a>
            </div>
            <div class="social">
              <a href="https://twitter.com/snapadsio" target="_blank"><img class="social-icon" src="img/twitter--v1.png"
                  alt=""></a>
            </div>
          </div>
          <p class="footer-p">
            SNAPADS INC. TX, USA, 2022
          </p>
        </div>
      </footer>
    </div>
  </div>
</body>

<style>
  .container {
    max-width: 800px;
    margin: auto;
    text-align: center;
  }

  .dody-items {
    background-color: #9AEA19;
    margin: 0 20px;
  }

  .logo {
    width: 50px;
    height: 50px;
    margin: 20px 0 0 0;
  }

  h1 {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 55px;
    color: black;
    margin: -4px 0 0 0;
  }

  h2 {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 12px;
    color: black;
    text-align: center;
    margin: 20px 0px;
  }

  p {
    font-family: 'Sora';
    font-style: normal;
    font-size: 12px;
    line-height: 24px;
    text-align: left;
    color: black;
    margin: 32px 10px 5px 10px;
  }

  button {
    width: 263px;
    height: 64px;
    border: 2px solid black;
    border-radius: 8px;
    font-family: 'Sora';
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    line-height: 12px;
    color: black;
    text-align: center;
    text-transform: uppercase;
    background-color: #9AEA19;
    margin: 24px 0;
    cursor: pointer;
  }

  .social {
    display: inline-block;
    border: 1.4px solid black;
    border-radius: 50%;
    margin: 0 13px;
  }

  .social-icon {
    display: block;
    width: 20px;
    height: 20px;
    margin: 9px;
  }

  footer {
    display: block;
    height: 70px;
  }

  .footer-p {
    text-align: center;
    color: gray;
    font-size: 11px;
  }
</style>