<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
       
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__logo">
                        <img class="header__img" src="img/Logo-2.png" alt="logo">
                    </div>
                </div>
            </div>
        </header>
        <div class="cotent">
            <div class="content__wrapper">
                <img class="content__img" src="img/Group 1471.png" alt="stars">
                <div class="container">
                    <div class="content__body">
                        <div class="content__title">Error 404</div>
                        <div class="content__text">Ooops... It seems that this page does not exist 😔</div>
                        <div class="content__btn">
                            <a class="content__a" href="#">Return to main page</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <style>
        * {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button ::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.header__wrapper {
  background-color: #FFFFFF;
}

.header__img {
  width: 129px;
  height: 28px;
}

.header__logo {
  padding: 26px 0 26px 92px;
}

.container {
  max-width: 1440px;
}

.content__wrapper {
  background-color: #F5F5F5;
  position: relative;
  overflow: hidden;
}

.content__img {
  position: absolute;
  right: 0%;
  top: -12%;
  width: 42%;
}

.content__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 170px 0;
}

.content__title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  margin: 30px 0;
}

.content__text {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin: 30px 0;
}

.content__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
  height: 56px;
  background-color: #1E38EA;
  border-radius: 16px;
  margin: 30px 0;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content__a {
  color: white;
  text-decoration: none;
}
    </style>
</body>
