*{
  padding: 0;
  margin: 0;
  border: 0;
}
*,*:before,*:after{
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav, footer, header, aside{display: block;}
html, body{
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input, button, textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button ::-moz-focus-inner{padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}



.wrapper{
  display: grid;
 
}
.container {
 
  
}
.header {
 padding-top: 25px;
  width: 1000px;
  display: flex;
  margin: auto;
  justify-content: space-between;

		&__title {
      font-size: 30px;
      color: rgb(7, 7, 7);
		}

		&__search {
     color: black;
      width: 250px;
      height: 20px;
      border-radius: 10px;
      border: 1px solid black;
      padding: 0 0 0 5px;
      
      
      
		}

		&__menu {
     
   
 
		}

		&__menu-list {
      
		}
}
.menu {
  

		&__list-item {
      display: inline-block;
     
		}

		&__link {
      text-decoration: underline;
      border-right: 1.4px solid rgb(0, 0, 0);
    padding: 6px;
    height: 10px;
		}
    &__list-item:last-child{
      border-right: none;
    }
    
}
.content {
 display: grid;
  width: 1000px;
  margin: auto;
  margin-top: 20px;
}


.menu-page {
  width: 20%;
  
}
.accordion {
  background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1.4px solid black;
    outline: none;
    transition: 0.4s;
    
}
.active, .accordion:hover {
  background-color: #ccc;
}
.panel {
  padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}


.columns {
  display: grid;
  
 
  
  
}
.container {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
grid-auto-flow: row;
grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.column {
  
}
.title {
  
 
}
.image {
  width: 50px;
  height: 50px;
  background-color: #ccc;
}
.text {
  
}
